<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>1A2B</title>
    <style>
        .container {
            margin-left: 15px;
            margin-right: 15px;
        }

        .btn-start {
            margin-left: 200px;
            margin-top: 50px
        }

        .btn-reset {
            margin-left: 200px;
            margin-top: 50px
        }


        .btn-see-answer {
            margin-left: 200px;
            margin-top: 50px
        }


        .recorder {
            margin-left: 525px;
            margin-top: 20px;
        }


        .col-2 {
            margin-top: -35px;
        }

        .col-2 button {
            margin-left: 1000px;
        }

        .col-10 {
            margin-top: 20px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <button type="button" class="btn-start btn-primary btn-lg">開始遊戲</button>
            <button type="button" class="btn-reset btn-primary btn-lg">放棄重來</button>
            <button type="button" class="btn-see-answer btn-primary btn-lg">查看答案</button>
        </div>
        <div class="row">
            <div class="recorder">
                <h4>遊戲紀錄</h4>
            </div>
        </div>
        <!-- ul先固定出來,裡面的li用js去寫 -->
        <ul class="list-group my-3">
            <!-- 猜測紀錄(li)-->
        </ul>
        <div class="row">
            <div class="col-10">
                <input class="form-control" type="text" placeholder="請輸入四位數字猜測">
            </div>
            <div class="col-2">
                <button type="button" class="btn-Go btn-dark">Go!</button>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="Number.js"></script>
</body>

</html>