<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            margin-left: 15px;
            margin-right: 15px;
        }

        table {
            margin-left: 50px;
            margin-top: 30px;
            text-align: center;
        }

        thead tr th {
            text-align: center;
            background-color: black;
            color: white;
        }

        .title {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .btn {
            margin-left: 50px;
        }



        h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>



    <div class="container">
        <h1>Calendar</h1>
        <div class="title">
            <h3 id="August">2020 8月</h3>
        </div>
        <div class="owl-carousel owl-theme">
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
            <div>
                <p> </p>
            </div>
        </div>
        <table class="table table-bordered" width="100%">
            <thead>
                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>

        <button type="button" class="btn btn-outline-success" onclick="lastMonth()">上個月</button>
        <button type="button" class="btn btn-outline-success" onclick="nextMonth()">下個月</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="Calendar.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>

</html>