<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/05c128ff7b.js" crossorigin="anonymous"></script>
    <title>Hello, world!</title>
    <style>
        .container {
            margin: auto;
        }

        .row {
            margin-top: 30px;
        }

        .price {
            margin-top: 30px;
        }

        .title {
            margin-left: 15px;
        }


        .col-12 img {
            margin-left: 80px;
            margin-top: 40px;
        }

        .col-12 svg {
            margin-left: 150px;
        }

        .svg1 svg {
            margin-top: 10px;
        }

        .svg1 p {
            font-size: 12px;
            margin-top: 10px;
            margin-left: 95px;
        }


        .svg2 svg {
            margin-left: 350px;
            margin-top: -135px;
        }

        .svg2 p {
            font-size: 12px;
            margin-top: -60px;
            margin-left: 300px;
            border-bottom: black;
        }

        .a {
            font-size: 15px;
            margin-top: 100px;
            margin-left: -365px;
        }

        .end {
            background-color: #f8f9fa;
            height: 143px;
            margin-top: 20px;
            line-height: 1;
        }


        .end p {
            font-size: 15px;
        }


        .end a {
            font-size: 15px;
            margin-top: 5px;
        }

        .store {
            margin-top: 120px;
            margin-left: -365px;
        }

        .wifi {
            margin-top: 10px;
            margin-left: 15px;
        }

        .end svg {
            color: #007bff;
            margin-left: -275px;
        }


        .end a {
            margin-left: 20px;
        }

        .allblue {
            width: 450px;
            height: 35px;
            background-color: #007bff;
            margin-top: 17px;
        }

        .allblue a {
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .allblue svg {
            margin-left: 500px;
            font-size: 30px;
            margin-top: -35px;
        }

        .talk {
            margin-top: 20px;
            margin-left: 130px;
        }

        .talk p {
            font-size: 10px;
        }

        .talk a {
            font-size: 10px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img id="main-img" src="silver.png" width="70%" alt="圖片說明">
                <div class="svg1">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H9v1.07a7.002 7.002 0 0 1 3.537 12.26l.817.816a.5.5 0 0 1-.708.708l-.924-.925A6.967 6.967 0 0 1 8 16a6.967 6.967 0 0 1-3.722-1.07l-.924.924a.5.5 0 0 1-.708-.708l.817-.816A7.002 7.002 0 0 1 7 2.07V1H5.999a.5.5 0 0 1-.5-.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1zm-5 4a.5.5 0 0 0-1 0v3.882l-1.447 2.894a.5.5 0 1 0 .894.448l1.5-3A.5.5 0 0 0 8.5 9V5z" />
                    </svg>
                    <p>免額外付費的運送服務</p>
                </div>
                <div class="svg2">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                    </svg>
                    <p>免額外付費輕鬆退貨</p>
                </div>

            </div>
            <div class="col-12 col-md-6">
                <div class="row">
                    <div class="title">
                        <h3>購買 iPad</h3>
                        <p>購買 iPad 可享免額外付費運送服務。</p>
                    </div>
                    <div style="font-weight: 1000;border-bottom: 1px solid rgb(223, 218, 218);"
                        class="col-12 col-md-12">太空灰色</div>
                    <div style="font-weight: 1000 ;margin-top: 10px;" class="col-12 col-md-12">外觀</div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div id="gray" class="item border text-center ">
                            <i style="color: gray;" class="fas fa-circle"></i>
                            <p style="font-weight: 1000;">太空灰色</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div id="silver" class="item border  text-center">
                            <i style="color: #dee4e9;" class="fas fa-circle "></i>
                            <p style="font-weight: 1000;">銀色</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div id="gold" class="item border  text-center">
                            <i style="color:#FFF5EE" class="fas fa-circle"></i>
                            <p style="font-weight: 1000;">金色</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div style="font-weight: 500;border-bottom: 1px solid rgb(223, 218, 218);" class="col-12 col-md-12">
                        32GB</div>
                    <div style="font-weight: 1000 ;margin-top: 10px;" class="col-12 col-md-12">儲存裝置</div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div id="thirtytwo" class="item border  text-center">
                            <p>32GB</p>
                            <P>NT$10,900</P>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div class="item border  text-center">
                            <p>128GB</p>
                            <P>NT$13,900</P>
                        </div>
                    </div>
                    <div class="store">
                        <a href="#">你需要多少儲存空間?</a>
                    </div>

                </div>
                <div class="row">
                    <div style="font-weight: 500;border-bottom: 1px solid rgb(223, 218, 218);" class="col-12 col-md-12">
                        Wi-Fi</div>
                    <div style="font-weight: 1000 ;margin-top: 10px;" class="col-12 col-md-12">連線能力</div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div class="item border  text-center">
                            <p>WiFi</p>
                            <P>NT$13,900</P>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 align-items-center">
                        <div class="item border  text-center">
                            <p>WiFi + 行動網路</p>
                            <P>NT$13,900</P>
                        </div>
                    </div>
                    <div class="wifi">
                        <a href="#">你需要 Wi-Fi 或 Wi-Fi + 行動網路機型？</a>
                    </div>
                </div>
                <div class="end">
                    <h3>NT$10,900</h3>
                    <p>含營業稅和其他法定稅費：約 NT$544。*</p>
                    <a href="#"> 最低月付 NT$908，12 個月，0% 利率</a>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                    </svg>
                    <div class="allblue">
                        <a href="#">繼續</a>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cone-striped" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M7.879 11.015a.5.5 0 0 1 .242 0l6 1.5a.5.5 0 0 1 .037.96l-6 2a.499.499 0 0 1-.316 0l-6-2a.5.5 0 0 1 .037-.96l6-1.5z" />
                            <path
                                d="M9.97 4.88l.953 3.811C10.159 8.878 9.14 9 8 9c-1.14 0-2.159-.122-2.923-.309L6.03 4.88C6.635 4.957 7.3 5 8 5s1.365-.043 1.97-.12zm-.245-.978L8.97.88C8.718-.13 7.282-.13 7.03.88L6.275 3.9C6.8 3.965 7.382 4 8 4c.618 0 1.2-.036 1.725-.098zm2.005 8.015l-.565-2.257c-.862.212-1.964.339-3.165.339s-2.303-.127-3.165-.339l-.565 2.257 3.609-.902a.5.5 0 0 1 .242 0l3.609.902z" />
                        </svg>
                    </div>
                    <div class="talk">
                        <p>購買時取得協助。<a href="#">立即對談</a> 或致電 0800-020-021</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let gray = document.getElementById('gray')
        gray.addEventListener('click', function () {
            let main = document.getElementById('main-img')
            main.src = "gray.png";
        });

        let silver = document.getElementById('silver')
        silver.addEventListener('click', function () {
            let main = document.getElementById('main-img')
            main.src = "silver.png";
        });

        let gold = document.getElementById('gold')
        gold.addEventListener('click', function () {
            let main = document.getElementById('main-img')
            main.src = "gold.png";
        });



    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>