<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Computer</title>
    <style>
        .container {
            margin-left: 0px;
            margin-right: 15px;
        }

        #top {
            border: 1px solid grey;
            margin-top: 100px;
            height: 50px;
            margin-left: 400px;
            width: 300px;
        }

        .rounded-circle {
            margin-left: 50px;
        }

        #arithmetic {
            margin-left: 360px;
            margin-top: 15px;
        }


        #seven {
            margin-left: 360px;
            margin-top: 15px;
        }

        #four {
            margin-left: 360px;
            margin-top: 15px;
        }

        #one {
            margin-left: 360px;
            margin-top: 15px;
        }

        #zero {
            margin-left: 360px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="top">
        <div id="arithmetic" class="row">
            <button style="width: 35px; height: 35px" class="arithmetic_plus rounded-circle btn btn-success">+</button>
            <button style="width: 35px; height: 35px"
                class="arithmetic_Minus_sign rounded-circle btn btn-success">-</button>
            <button style="width: 35px; height: 35px"
                class="arithmetic_multiplication rounded-circle btn btn-success">x</button>
            <button style="width: 35px; height: 35px"
                class="arithmetic_division rounded-circle btn btn-success">/</button>
        </div>
        <div id="seven" class="row">
            <button style="width: 35px; height: 35px" class="seven rounded-circle btn btn-info">7</button>
            <button style="width: 35px; height: 35px" class="eight rounded-circle btn btn-info">8</button>
            <button style="width: 35px; height: 35px" class="nine rounded-circle btn btn-info">9</button>
        </div>
        <div id="four" class="row">
            <button style="width: 35px; height: 35px" class="four rounded-circle btn btn-info">4</button>
            <button style="width: 35px; height: 35px" class="five rounded-circle btn btn-info">5</button>
            <button style="width: 35px; height: 35px" class="six rounded-circle btn btn-info">6</button>
        </div>
        <div id="one" class="row">
            <button style="width: 35px; height: 35px" class="one rounded-circle btn btn-info">1</button>
            <button style="width: 35px; height: 35px" class="two rounded-circle btn btn-info">2</button>
            <button style="width: 35px; height: 35px" class="three rounded-circle btn btn-info">3</button>
        </div>

        <div id="zero" class="row">
            <button style="width: 35px; height: 35px" class="zero rounded-circle btn btn-info">0</button>
            <button style="width: 35px; height: 35px; padding-top: 1px"
                class="dot rounded-circle btn btn-info">.</button>
            <button style="width: 35px; height: 35px; padding-left: 7px"
                class="AC rounded-circle btn btn-info">AC</button>
        </div>
        <div class="row">
            <button style="width: 45px; height:180px; margin-left: 675px; margin-top: -180px;"
                class="equal btn btn-outline-danger">=</button>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="Computer.js"></script>
</body>

</html>